<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
    <center>  
        <h2>Login</h2>
        <form action="Login" method="post">
            <table>
                <tr>
                    <td><b>Name:</b></td>
                    <td><input type="text" name="username"/></td>
                </tr>
                <tr></tr>
                <tr>
                    <td><b>Password:</b></td>
                    <td><input type="password" name="userpass"/></td>
                </tr>
                <tr></tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="login"/></td>
                </tr>
            </table>
        </form>
    </center>
    </body>
</html>
